NUEVO MODELO:
 - KL VAL   - 0.334
 - KL TRAIN - 0.0867
 - RELACIÓN KLs - x3.85

 - MAE VAL   - 0.0399
 - MAE TRAIN - 0.0207
 - RELACIÓN MAEs - x1.93


NUEVO MODELO SEGUNDA VERSION	 -	ACTUAL
 - KL VAL   - 0.3391
 - KL TRAIN - 0.1067
 - RELACIÓN KLs - x3.18

 - MAE VAL   - 0.0419
 - MAE TRAIN - 0.0246
 - RELACIÓN MAEs - x1.7


MODELO BASELINE:
 - KL VAL   - 0.362
 - KL TRAIN - 0.125
 - RELACIÓN KLs - x 2.9

 - MAE VAL   - 0.044
 - MAE TRAIN - 0.0287
 - RELACIÓN MAEs - x 1.53


MODELO SOBREAJUSTADO:
 - KL VAL   - 0.3297
 - KL TRAIN - 0.0487
 - RELACIÓN KLs - x6.77

 - MAE VAL   - 0.0386
 - MAE TRAIN - 0.017
 - RELACIÓN MAEs - x2.27


MODELO ENVIADO:
 - KL VAL   - 0.323
 - KL TRAIN - 0.0175
 - RELACIÓN KLs - x18.4

 - MAE VAL   - 0.0372
 - MAE TRAIN - 0.0114
 - RELACIÓN MAEs - x3.26


	- CON LA CAPA HISTOGRAMA
NUEVA BASELINE
 - KL VAL   - 0.3420
 - KL TRAIN - 0.1037
 - RELACIÓN KLs - X3.29

 - MAE VAL   - 0.0417
 - MAE TRAIN - 0.0245
 - RELACIÓN MAEs - x1.7


BASELINE ANTIGUA
 - KL VAL   - 0.3411
 - KL TRAIN - 0.0792
 - RELACIÓN KLs - x4.3

 - MAE VAL   - 0.042
 - MAE TRAIN - 0.0215
 - RELACIÓN MAEs - x1.95


MODELO ENVIADO
 - KL VAL   - 0.335
 - KL TRAIN - 0.017
 - RELACIÓN KLs - x19

 - MAE VAL   - 0.038
 - MAE TRAIN - 0.0112
 - RELACIÓN MAEs - x3.4


	- PARA VISION TRANSFORMER
PRIMERA BASELINE
 - KL VAL   - 0.3457
 - KL TRAIN - 0.0944
 - RELACIÓN KLs - x3.67

 - MAE VAL   - 0.0435
 - MAE TRAIN - 0,0254
 - RELACIÓN MAEs - x1.71





